<!DOCTYPE html>
<html>
<head>
<style>

.flex-container1 {
  display: flex;
  flex-wrap: 4;
  background-color: DodgerBlue;
}
.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color: Blue;
}
.flex-container3 {
  display: flex;
  flex-wrap: nowrap;
  background-color: Yellow;
}
.flex-container4 {
  display: flex;
  flex-wrap: nowrap;
  background-color: Black;
}
.flex-container5 {
  display: flex;
  flex-wrap: nowrap;
  background-color: Red;
}

.flex-container1 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 150px;
  font-size: 80px;
}
.flex-container2 > div {
  background-color: #f1f2f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 120px;
  font-size: 70px;
}
.flex-container3 > div {
  background-color: #f1f3f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 130px;
  font-size: 90px;
}
.flex-container4 > div {
  background-color: #f1f4f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 140px;
  font-size: 100px;
}
.flex-container5 > div {
  background-color: #f1f5f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 140px;
  font-size: 80px;
}
</style>
</head>
<body>
<h1>Flexible Boxes</h1>

<div class="flex-container1">
  <div>T</div>
</div>

<div class="flex-container2">
<div>A</div>
</div>

<div class="flex-container3">
  <div>L</div> 
  </div>

  <div class="flex-container4"> 
  <div>H</div>
  </div>
  
  <div class="flex-container5">
  <div>A</div>
</div>

</body>
</html>